#SPRING

#SONARQUBE

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=6b3d8a2a9fdc7bcee749223e184bd994445fc78d
#systemProp.sonar.login=admin
#systemProp.sonar.password=admin

#DataSource Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/muziekzaals
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
init-db=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update