# Muziekzaals

./: .github-ci.yml  .gitignore  README.md  package-lock.json
AI_Classification/: Review_classification_.ipynb
Documents/: ~$_Individual Project Plan_Music_v1.0.docx
Documents/Architecture C4/: Muziekzaals_C4.xml  Muziekzaals_Design Document_v1.0.docx  ~$Muziekzaals_C4.xml.bkp
Documents/Project Plan/: Muziekzaals_ProjectPlan_v1.0.docx  Muziekzaals_ProjectPlan_v2.0.docx
Documents/Research/: Muziekzaals_ Applied Research .docx
Documents/Test Plan/: Muziekzaals_Test Cases Table.docx  Muziekzaals_Test Plan.docx
S3_IP_Muziekzaals/: build.gradle  settings.gradle
S3_IP_Muziekzaals/src/main/java/muziekzaals/: S3_Muziekzaals.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/controller/: ChatController.java  ContactController.java  UserController.java  ZaalControl.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/dto/: UserRequestDto.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/exception/: ResourceNotFoundException.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/model/: Admin.java  Chat.java  Contact.java  Customer.java  Message.java  User.java  Zaal.java  permission.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/repository/: AdminRepository.java  ChatRepository.java  ContactRepository.java  CustomerRepository.java  TemporaryDB.java  ZaalRepository.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/service/: ChatService.java  ContactService.java  UserService.java  ZaalService.java
S3_IP_Muziekzaals/src/main/java/muziekzaals/service/Impl/: ChatServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java  ZaalServiceImpl.java
S3_IP_Muziekzaals/src/main/resources/: application.properties
S3_IP_Muziekzaals/src/main/resources/db/migration/: V1__CreateTables.sql  V2__AddConstraints.sql  V3__InsertData.sql
S3_IP_Muziekzaals/src/test/java/muziekzaals/: Test1.java
S4_Review_AI/api/: .env  main.py
S4_Review_AI/api/controller/: review_ctrl.py
S4_Review_AI/api/dto/: data.py
S4_Review_AI/api/repository/database/: db_conn.py  review_repo.py
S4_Review_AI/api/repository/email/: email_conn.py
S4_Review_AI/api/services/: send_to_AI.py
S4_Review_AI/api/services/reviews/: add_data.py  get_all_reviews.py
S4_Review_AI/api/utils/: config.py
S4_Review_AI/website/website_ai/: package-lock.json  package.json
S4_Review_AI/website/website_ai/src/: App.js
(+1 files in other folders)
