#email 
email_addess=nrm.void@gmail.com
email_password=.Caracol32.


#database conn
database_name=S4_Review_AI
database_password=AVNS_IU8oSFUg1Dysr8cXCOw
database_user=noelia
database_host=db-mysql-s4-review-ai-do-user-13304489-0.b.db.ondigitalocean.com
database_port=25060